:root {
  --main-text-coor: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --main-background-colore: #ffffff;
  --secondary-background-colore: #f5f4fa;
  --footer-hero-background-color: #2f303a;
  --icons-color: #afb1b8;
  --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --blue-buttons-hover: #188ce8;
}

body {
  background-color: var(--main-background-colore);
  color: var(--main-text-coor);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

textarea {
  resize: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*page-nav */

.page-header {
  border-bottom: 1px solid #ececec;
}

.header-flex-box,
.nav-flex-box {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav-item {
  position: relative;
}

.site-nav-item + .site-nav-item {
  margin-left: 50px;
}

.site-logo {
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.accent {
  color: #000000;
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link:hover,
.site-nav-link:focus,
.current {
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/*contacts*/

.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav-item:not(:last-child) {
  margin-right: 50px;
}

.auth-nav-link {
  display: flex;
  align-items: center;
  color: var(--main-text-coor);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--accent-color);
}

.auth-nav-link:hover .auth-nav-icon,
.auth-nav-link:focus .auth-nav-icon {
  fill: currentColor;
}

.auth-nav-icon {
  margin-right: 10px;
  fill: var(--main-text-coor);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*hero section*/
.hero {
  text-align: center;
  background-color: var(--footer-hero-background-color);
  padding: 200px 0;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../imges/Img4.jpg);

  background-position: center;
}

.hero-button {
  border: transparent;
  min-width: 200px;
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  color: var(--main-background-colore);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--blue-buttons-hover);
}

.hero-button {
  cursor: pointer;
}

.hero-title {
  margin-bottom: 30px;
  color: var(--main-background-colore);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000001a;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  min-height: 581px;
  min-width: 528px;

  background-color: var(--main-background-colore);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.backdrop-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  background-color: var(--main-background-colore);
  border-radius: 50%;
  border-color: #0000001a;

  cursor: pointer;
}

.close-button-icon {
  transform: translate(-11%, 11%);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-close-button:hover .close-button-icon {
  fill: var(--accent-color);
}

.modal-text {
  display: inline-block;
  font-size: 20px;
  line-height: 1.15;
  margin-bottom: 12px;
  margin-top: 40px;

  color: var(--title-text-color);
}

.form {
  padding: 40px;
}

.form-list {
  margin-bottom: 20px;
}

.form-item {
  display: flex;
  flex-direction: column;
}

.form-item:not(:last-child) {
  margin-bottom: 10px;
}

.modal-send-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  margin-bottom: 40px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--main-background-colore);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;

  cursor: pointer;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-button:hover,
.modal-send-button:focus {
  background-color: var(--blue-buttons-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.policy-link {
  color: var(--accent-color);
}

.policy-field {
  display: flex;
  align-items: center;
}

.form-label {
  margin-bottom: 4px;
}

.modal-input {
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  min-height: 40px;
  width: 448px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  outline: transparent;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translatey(-50%);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-textarea {
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-textarea:focus-within {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  outline: transparent;
}

.modal-textarea::placeholder {
  color: #75757580;
  line-height: 1.02;
}

.checkbox-vector {
  margin-right: 8px;
}

.icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 8px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.modal-checkbox:checked + .icon {
  background-color: var(--accent-color);
  background-image: url('../imges/icon-check.svg');
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
}

.policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

.icon-wrap {
  position: relative;
}
/*aspects section*/

.aspects-list {
  display: flex;
}

.aspects-list-item {
  margin-right: 30px;
}
.aspects-list-item:nth-child(4n) {
  margin-right: 0;
}

.thumb {
  display: flex;
  justify-content: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  padding: 25px 0;
}

.thumb-icon {
  width: 70px;
  height: 70px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.text-title {
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
  margin-top: 30px;
}

.aspects-text {
  color: var(--main-text-coor);
}

/*our team, what we do section titles*/

.services-list {
  display: flex;
}

.team-flex {
  display: flex;
}

.section-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.our-team-section {
  background-color: var(--secondary-background-colore);
}

.our-work-section {
  padding-top: 0;
}

.team-list-item {
  width: 270;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-background-colore);
}

.team-list-item:nth-child(4n) {
  margin-right: 0;
}

.team-list-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}

.team-list-profession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-list-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list-thumb {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.team-list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--main-background-colore);
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-thumb-item:not(:last-child) {
  margin-right: 10px;
}

.social-network-icon {
  fill: var(--icons-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list-icon:hover,
.team-list-icon:focus {
  background-color: var(--accent-color);
}

.team-list-icon:hover .social-network-icon,
.team-list-icon:focus .social-network-icon {
  fill: var(--main-background-colore);
}

.services-list-item {
  position: relative;
  width: 370;
  margin-right: 30px;
  z-index: 1;
}

.services-list-item:nth-child(3n) {
  margin-right: 0;
}

.services-list-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  font-size: inherit;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: var(--main-background-colore);
  background-color: rgba(47, 48, 58, 0.8);
}

/* our customers section */

.customers-section-list {
  display: flex;
  justify-content: center;
}

.customers-link {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-item:not(:last-child) {
  margin-right: 30px;
}

.customer-icon {
  fill: var(--icons-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--accent-color);
}

.customers-link:hover .customer-icon,
.customers-link:focus .customer-icon {
  fill: var(--accent-color);
}

/*footer address*/

.footer-container {
  display: flex;
  align-items: baseline;
}

.page-footer {
  background-color: var(--footer-hero-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.accent-footer {
  color: var(--main-background-colore);
}

.address {
  color: var(--main-background-colore);
  font-style: normal;
  margin-top: 20px;
}

.address-list-item {
  color: rgba(255, 255, 255, 0.6);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list-item:hover,
.address-list-item:focus {
  color: var(--accent-color);
}

.footer-list-item {
  margin-bottom: 9px;
}

.footer-list-item:last-child {
  margin-bottom: 0;
}

.footer-bold-text {
  display: inline-block;
  color: var(--main-background-colore);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-icons-list {
  display: flex;
}

.footer-icons-block {
  margin-left: 70px;
}

.footer-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #ffffff1a;
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-icon {
  fill: var(--main-background-colore);
}

.footer-icons-link:hover,
.footer-icons-link:focus {
  background-color: var(--accent-color);
}

.footer-input-box {
  margin-left: 93px;
}

.footer-form {
  display: flex;
}

.footer-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: inherit;

  color: var(--main-background-colore);
  background-color: var(--footer-hero-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-input:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  outline: transparent;
}

.footer-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
}

.footer-submition-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  margin-left: 12px;

  background-color: var(--accent-color);
  color: var(--main-background-colore);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;

  cursor: pointer;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-submition-button:hover,
.footer-submition-button:focus {
  background-color: var(--blue-buttons-hover);
}

.send-button-icon {
  fill: var(--main-background-colore);
  margin-left: 10px;
}

/*portfolio page*/

.filter-button {
  font-family: inherit;
  color: var(--title-text-color);
  background-color: var(--secondary-background-colore);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: transparent;
  border-radius: 4px;
  padding: 6px 22px;

  transition-property: background-color, color, box-shadow, border-radius;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--main-background-colore);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filter-button {
  cursor: pointer;
}

.gallery-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery-description-text {
  color: var(--main-text-coor);
  font-size: 16px;
  line-height: 1.87;
}

.gallery-flex-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-flex-container {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.gallery-item {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.gallery-item:nth-child(3n) {
  margin-right: 0;
}
.gallery-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.gallery-overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;

  background-color: #2196f3e6;
  border: 1px solid #000000;
  color: var(--main-background-colore);

  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:hover .overlay-text,
.gallery-link:focus .overlay-text {
  opacity: 1;
  transform: translatey(0%);
}

.gallery-item-text {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding: 20px 24px;
}

.gallery-link {
  display: block;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
